<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('sark.png');
            background-size: cover;
            background-position: center;
            color: #328cbc;
            font-size: 32px;
            font-weight: bold; 
        }
        .download-container {
            text-align: center;
        }
        .download-btn {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="download-container">
        <a class="download-btn" href="sark game v1.1.zip" download="sark.zip">Download</a>
        <p>Sark is a free roam. <br>basic game with lots of models of the stuffed ikea shark <br> known as blahaj all around. some are big and some are small.<br>
        Transfems enjoy (:</p>
    </div>
</body>
</html>
